# HealthB

./: .gitignore  README.md
huice-health/: README.md  pom.xml
huice-health/common/: pom.xml
huice-health/gateway-service/: pom.xml
huice-health/gateway-service/src/main/java/com/huice/health/gateway/: GatewayServiceApplication.java
huice-health/health-api/: pom.xml
huice-health/manage-service/: pom.xml
huice-health/manage-service/src/main/java/com/huice/health/manage/: ManageServiceApplication.java
huice-health/manage-service/src/main/resources/: application.yml  bootstrap.yml
huice-health/manage-service/src/main/resources/mapper/: HospitalLabelMapper.xml  OrderListMapper.xml  ServeTypeMapper.xml
huice-health/manage-service/src/test/java/com/example/baseaccompanying/: ManageServiceApplicationTests.java
huice-health/order-service/: pom.xml
huice-health/order-service/src/main/java/com/huice/health/order/: OrderServiceApplication.java
huice-health/order-service/src/main/resources/: application-dev.yaml  bootstrap.yml
huice-health/user-service/: pom.xml
huice-health/user-service/src/main/resources/: application.yaml
peizhen-backend/common/: pom.xml
peizhen-backend/common/src/main/java/huice/accompaniment/common/: CommonApplication.java
peizhen-backend/common/src/main/java/huice/accompaniment/common/config/: SnowFlakeConfig.java
peizhen-backend/common/src/main/java/huice/accompaniment/common/core/: PageImpl.java  ResponseVo.java
peizhen-backend/common/src/main/java/huice/accompaniment/common/domain/: City.java  Hospital.java  OrderList.java  Patientescortlist.java  RedisKey.java  Role.java  ServeItem.java  ServeType.java  ToHospital.java
peizhen-backend/common/src/main/java/huice/accompaniment/common/enums/: DelFlagEnum.java  GenderEnum.java  PatientEscortStatus.java  ServeEditStatus.java  ServeSaleStatus.java  ServeTypeEnums.java
peizhen-backend/common/src/main/java/huice/accompaniment/common/exception/: BadRequestException.java  CommonException.java  ForbiddenOperationException.java
peizhen-backend/common/src/main/java/huice/accompaniment/common/utils/: JwtUtil.java  MoneyUtil.java  SnowflakeIdUtil.java  ThreadLocalUtils.java
peizhen-backend/file-service/: pom.xml
peizhen-backend/file-service/src/main/java/com/example/config/oss/: AliyunConfig.java
peizhen-backend/file-service/src/main/java/com/example/controller/: FileOperatorController.java  OSSFileOperatorController.java
peizhen-backend/file-service/src/main/java/com/example/core/operator/: AbstractOperator.java  FileOperator.java
peizhen-backend/file-service/src/main/java/com/example/mapper/: FileMapper.java
peizhen-backend/file-service/src/main/java/com/example/pojo/DO/: SingleFile.java
peizhen-backend/file-service/src/main/java/com/example/pojo/vo/: CommonLoadFile.java
peizhen-backend/file-service/src/main/resources/: application.yml
peizhen-backend/manage-service/: pom.xml
peizhen-backend/manage-service/src/main/java/com/example/baseaccompanying/: ManageServiceApplication.java
peizhen-backend/manage-service/src/main/java/com/example/baseaccompanying/advice/: CommonExceptionAdvice.java
peizhen-backend/manage-service/src/main/java/com/example/baseaccompanying/config/: MybatisConfig.java
peizhen-backend/manage-service/src/main/java/com/example/baseaccompanying/controller/: CityController.java  HospitalController.java  HospitalLabelController.java  OrderListController.java  PatientescortlistController.java  ServeController.java  ServeItemController.java  ServeTypeController.java  SystemController.java
peizhen-backend/manage-service/src/main/java/com/example/baseaccompanying/dao/: HospitalLabelMapper.java  OrderListMapper.java  ServeItemMapper.java  ServeTypeMapper.java  ToHospitalMapper.java
peizhen-backend/manage-service/src/main/java/com/example/baseaccompanying/mapper/: CityMapper.java  EscortToHospitalMapper.java  HospitalLabelMapper.java  HospitalMapper.java  OrderListMapper.java  PatientescortlistMapper.java  ServeItemMapper.java  ServeMapper.java  ServeToOrderListMapper.java  ServeTypeMapper.java  ToHospitalMapper.java
peizhen-backend/manage-service/src/main/java/com/example/baseaccompanying/service/: CityService.java  EscortToHospitalService.java  HospitalLabelService.java  HospitalService.java  OrderListService.java  PatientescortlistService.java  ServeItemService.java  ServeService.java  ServeToOrderListService.java  ServeTypeService.java  SystemService.java
peizhen-backend/manage-service/src/main/java/com/huice/health/manage/: ManageServiceApplication.java
peizhen-backend/manage-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
peizhen-backend/manage-service/src/main/resources/mapper/: CityMapper.xml  HospitalLabelMapper.xml  HospitalMapper.xml  OrderListMapper.xml  PatientescortlistMapper.xml  ServeItemMapper.xml  ServeMapper.xml  ServeTypeMapper.xml
peizhen-backend/manage-service/src/test/java/com/example/baseaccompanying/: ManageServiceApplicationTests.java
peizhen-backend/manage-service/src/test/java/com/example/baseaccompanying/serviceTest/: HospitalLabelServiceTest.java
peizhen-backend/order-service/: pom.xml
peizhen-backend/order-service/src/main/java/huice/accompaniment/orderservice/: OrderServiceApplication.java
peizhen-backend/order-service/src/main/java/huice/accompaniment/orderservice/controller/: TestController.java
peizhen-backend/order-service/src/main/java/huice/accompaniment/orderservice/mapper/: OrderListMapper.java
peizhen-backend/order-service/src/main/resources/: application.yaml  bootstrap.yml
peizhen-backend/order-service/src/test/java/huice/accompaniment/orderservice/: OrderServiceApplicationTests.java
web-server/gateway-service/: Dockerfile  pom.xml
web-server/gateway-service/src/main/java/huice/accompaniment/gatewayservice/aop/: LogTimeAspect.java
web-server/gateway-service/src/main/resources/: bootstrap.yml
web-server/gateway-service/src/test/java/huice/accompaniment/gatewayservice/: GatewayServiceApplicationTests.java
web-server/order-service/: pom.xml
(+438 files in other folders)
